/** CSS STYLE **/

:root {
  /** colors **/
  --white: #fff;
  --transparent-white: #d7ccc0;
  --text: #2a2626;
  --bg-light: #f5f4f0;
  --bg-dark: #b09a81;
  --primary: #fe8a02;
  --primary-dark: #42413c;
  --secondary-dark: #908d8b;
  --blue: #1085c5;

  /** fonts **/
  --main-font: "Open Sans";
  --heading-font: "Neucha";
  --font-size: 16px;
  --font-line-height: 1.6em;
  --font-color: #2a2626;

  /** headings **/
  --h-line-height: 1.2em;
  --h1-size: 72px;
  --h2-size: 60px;
  --h3-size: 34px;

  /** sections **/
  --max-content-width: 1110px;
}

/* RESET */

* {
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

h1,
h2,
h3,
p {
  font-weight: inherit;
  font-size: inherit;
}

/* ELEMENTS STYLES */

body {
  overflow-x: hidden;

  color: var(--text);
  font-weight: 400;
  font-size: 16px;
  font-family: var(--main-font);
}

.bg {
  position: relative;
}

.bg::before {
  position: absolute;
  top: 0;

  display: block;
  width: 100%;
  height: 100%;

  background-image: url(../images/background.png);
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.1;

  content: '';
}

.container {
  position: relative;

  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  max-width: var(--max-content-width);
  height: 100vh;
  min-height: 900px;
  margin: 0 auto;
  padding: 100px 0;
}

h1,
h2,
h3 {
  z-index: 1;

  font-family: var(--heading-font);
  line-height: var(--h-line-height);
}

h1 {
  font-size: var(--h1-size);
}

h2 {
  font-size: var(--h2-size);
}

h3 {
  font-size: var(--h3-size);
}

.col-2 {
  display: flex;
  width: 100%;
}

.text-block {
  flex-basis: 50%;
}

p {
  margin-bottom: 12px;

  line-height: 1.6;
}

p:nth-last-of-type(1) {
  margin-bottom: 0;
}

.btn {
  display: inline-block;
  padding: 11px 24px;

  color: var(--white);
  font-weight: 700;
  text-transform: uppercase;

  background-color: var(--primary);
  cursor: pointer;
}

.primary {
  color: var(--primary);
}

/* HEADER */

header {
  background-color: var(--bg-light);
}

header .container {
  justify-content: space-between;
}

.header-img {
  position: absolute;
  top: 55px;
  right: -270px;
}

header .text-block:nth-child(1) {
  margin-right: 30px;
}

header .btn {
  margin-top: 40px;
}

/* VIDEO */

.section-video .container {
  z-index: 1;

  align-items: center;
}

.bg-video {
  position: relative;

  background-color: var(--white);
}

.bg-video::before {
  position: absolute;
  bottom: 0;

  display: block;
  width: 100%;
  height: 100px;

  background-color: var(--primary-dark);

  content: '';
}

.section-video h2 {
  margin-bottom: 27px;

  text-align: center;
}

.video {
  position: relative;
  z-index: 200;

  width: 919px;
  height: 569px;
  margin-top: 35px;

  filter: drop-shadow(0 16px 32px rgba(0, 0, 0, 0.15));
}

/* NAVIGATION */

#navigation {
  background-color: var(--primary-dark);
}

#navigation .container {
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  height: auto;
  min-height: auto;
}

[class^="card"] {
  width: 350px;
  margin-right: 30px;
}

.card-heading h2 {
  color: var(--white);
  font-size: 52px;
}

.card {
  box-sizing: border-box;
  padding: 24px;

  background-color: var(--bg-light);
}

.card:nth-child(3n) {
  margin-right: 0;
}

.card:nth-child(n+4) {
  margin-top: 20px;
}

.number {
  display: inline-block;
  margin-bottom: 40px;

  font-size: 64px;
  font-family: var(--heading-font);
  line-height: 1;
}

.card h3 {
  margin-bottom: 16px;
}
